{
  "_from": "authorizenetesm",
  "_id": "authorizenetesm@1.0.8",
  "_inBundle": false,
  "_integrity": "sha512-n07S6V5EgbjmdIqXfK5pnvFx0SVZd/b5BKuY5K8MOBTaWjLZPhhrEl8D2QCqK3y+EyIRCKhYmtJFhgPo4Ac9mw==",
  "_location": "/authorizenetesm",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "authorizenetesm",
    "name": "authorizenetesm",
    "escapedName": "authorizenetesm",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/authorizenet/-/authorizenet-1.0.8.tgz",
  "_shasum": "ebc6b715449661a7836c61755875d6a7b6138033",
  "_spec": "authorizenetesm",
  "author": "",
  "bundleDependencies": false,
  "dependencies": {
    "request": "^2.72.0",
    "winston": "^2.2.0"
  },
  "deprecated": false,
  "description": "nodejs sdk for Authorize.Net Modified to use ESM ES6 Modules",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^6.6.0",
    "jsonix": "^2.3.2",
    "mocha": "^8.2.1"
  },
  "directories": {
    "test": "tests"
  },
  "homepage": "https://github.com/AuthorizeNet/sdk-node#readme",
  "keywords": [
    "nodejs",
    "Authorize.Net"
  ],
  "license": "ISC",
  "main": "lib/authorizenet.mjs",
  "name": "authorizenetesm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smulder/authorizenet-node-ESM-ES6-modules.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.8"
}
